# AutomationUI

./: README.md  Tests.sln  test.runsettings
.github/workflows/: automation.yml
Tests.UI/: BasePage.cs  Browser.cs  FindBy.cs  ProjectSetup.cs  Tests.UI.csproj  testsettings.json
Tests.UI/Helpers/: BaseWait.cs  DropdownOptions.cs  HtmlElements.cs  ImportJobsLinks.cs  MultiAssertions.cs  PageHelpers.cs  TestFail.cs  TestLogger.cs  WaitInSeconds.cs
Tests.UI/Pages/: LoginPage.cs
Tests.UI/Pages/ImportJobs/: ImportJobsPage.cs
Tests.UI/Pages/Login/: LoginPage.cs
Tests.UI/Tests/: BaseTests.cs
Tests.UI/Tests/ImportJobs/: ImportJobsTests.cs
Tests.UI/Tests/Login/: LoginTests.cs
Tests.UI/Tests/Tests/: LoginTests.cs
